<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
    <title>services.local</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="app.min.js"></script>
    <script>
      document.body.addEventListener('dragstart', e =>
        e.dataTransfer.setData('text/plain', null))

      const storageKey = 'store'
      const flags = localStorage.getItem(storageKey)
      const app = Elm.Main.init({
        flags: flags,
        node: document.getElementById('app')
      })

      app.ports.storeCache.subscribe(val => {
        if (val === null) {
          localStorage.removeItem(storageKey)
        } else {
          localStorage.setItem(storageKey, JSON.stringify(val))
        }
        setTimeout(() => app.ports.onStoreChange.send(val), 0)
      })

      window.addEventListener('storage', event => {
        if (event.storageArea === localStorage && event.key === storageKey) {
          app.ports.onStoreChange.send(event.newValue)
        }
      }, false)
    </script>
  </body>
</html>
